variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build


build-rpm-spec-job:
  tags:
    - RedOS-runner132
  # only:
    # - tags
  stage: build
  before_script:
    - mkdir -p $CI_BUILDS_DIR/builds
    - export ARCH=$(uname -m)
    - export VERSION=$(git describe --tags --abbrev=0)
    - export RELEASE_VERSION=$CI_COMMIT_SHORT_SHA
    - echo "ARCH='$ARCH', VERSION='$VERSION', RELEASE_VERSION='$RELEASE_VERSION'"
    - dnf install rpm-build rpm-sign rpmdevtools diffutils patch make
    - rpmdev-setuptree
    - sed -i -e "s/{{ VERSION }}/$VERSION/g" ./zDislocker.spec.template
    - sed -i -e "s/{{ RELEASE_VERSION }}/$RELEASE_VERSION/g" ./zDislocker.spec.template
    - sed -i -e "s/{{ ARCH }}/$ARCH/g" ./zDislocker.spec.template
    - cat ./zDislocker.spec.template
    - tar -czvf $HOME/rpmbuild/SOURCES/zDislocker.tar zDislocker/
    - tar -czvf $HOME/rpmbuild/SOURCES/dislocker.tar dislocker/
    - cp -f zDislocker.spec.template /$HOME/rpmbuild/SPECS/zDislocker.spec
    - cp ./zdislocker.desktop /$HOME/rpmbuild/BUILDROOT/
  script:
    - rpmbuild -bs $HOME/rpmbuild/SPECS/zDislocker.spec
    - cp -f $HOME/rpmbuild/SRPMS/zDislocker-$VERSION-$RELEASE_VERSION.src.rpm $CI_BUILDS_DIR/zDislocker-$VERSION.$ARCH.src.rpm
    - rpmbuild -bb $HOME/rpmbuild/SPECS/zDislocker.spec
    - cp -f $HOME/rpmbuild/RPMS/$ARCH/zDislocker-$VERSION-$RELEASE_VERSION.$ARCH.rpm $CI_BUILDS_DIR/builds/zDislocker-$VERSION.$ARCH.rpm
  artifacts:
    paths:
      - builds/*

